<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            margin-top: 20px;
            color:lightgreen;
            text-align: center;
            background-color: lightyellow;

        }
        .menu{  
            float: left;
            height: auto;
            width: 33%;
            margin: 2px ;
            background-color:mistyrose;
            text-align: center;


        }
        .menu:hover{
            background-color: olivedrab;
        }
        .ul:active{
            background-color: lightcoral;
        }
    </style>
</head>
<body>

    <h1 class="header">Müzik Dükkanım</h1>
    <div class="menu"> <a href="odev1.html">Anasayfa</a></div>
    <div class="menu"> <a href="urunler.html">Ürünlerimiz</a></div>
    <div class="menu"> <a href="hakk.html">Hakkımızda</a></div>
 
 <h3 class="header"> Ürünlerimiz </h3>

   <center> 
      <ul>
          <ol>Ürün 1 <br><img src="https://picsum.photos/id/237/200/300" alt="random"></ol>
          <ol>Ürün 2 <br><img src="https://picsum.photos/id/238/200/300" alt="random"></ol>
      </ul>
    
</center>

    

</body>
</html>